apiVersion: v1
entries:
  cluster-api-visualizer:
  - apiVersion: v2
    appVersion: 1.17.0
    created: "2022-07-12T17:41:11.274187617-04:00"
    description: A Helm Chart for installing the Cluster API Visualizer
    digest: 2fd26d741da8fd56eb13bffbc4e9b7a42addb5696f1d1bc26cf604f21b095b41
    maintainers:
    - email: jt572@cornell.edu
      name: Jonathan Tong
    name: cluster-api-visualizer
    sources:
    - https://github.com/Jont828/cluster-api-visualizer
    type: application
    urls:
    - cluster-api-visualizer-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-07-12T17:20:23.487587302-04:00"
    description: A Helm chart for Kubernetes
    digest: 2e56a2c4e44e9169dd347494ab2d16ef5daa8329c9739d5e8206ee478c768bee
    name: cluster-api-visualizer
    type: application
    urls:
    - cluster-api-visualizer-0.1.0.tgz
    version: 0.1.0
generated: "2022-07-12T17:41:11.273630672-04:00"
