apiVersion: v1
entries:
  cluster-api-visualizer:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-27T18:25:51.507078306-04:00"
    description: A Helm chart for Kubernetes
    digest: 3e84eea8bed6be3487f630ad9412a7d48d22b9fada49df72400e504a3bd123d3
    name: cluster-api-visualizer
    type: application
    urls:
    - cluster-api-visualizer-0.1.0.tgz
    version: 0.1.0
generated: "2022-06-27T18:25:51.506630311-04:00"
