apiVersion: v1
entries:
  cluster-api-visualizer:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-04-12T17:50:38.437909291-04:00"
    description: A Helm chart for Kubernetes
    digest: 936cb60a21a78ddf571c75a72e941b2e4ac635d598b02c4f8dd7014dbe4123be
    name: cluster-api-visualizer
    type: application
    urls:
    - cluster-api-visualizer-0.1.0.tgz
    version: 0.1.0
generated: "2022-04-12T17:50:38.437476386-04:00"
