apiVersion: v1
entries:
  cluster-api-visualizer:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-04-13T17:30:04.566929428-04:00"
    description: A Helm chart for Kubernetes
    digest: fbd809dc453ceecb5733d0b86feab4d2a947db08e48524ce1a616f41bc086ded
    name: cluster-api-visualizer
    type: application
    urls:
    - cluster-api-visualizer-0.1.0.tgz
    version: 0.1.0
generated: "2022-04-13T17:30:04.566481273-04:00"
