apiVersion: apps/v1
kind: Deployment
metadata:
  name: visualize-cluster
  labels:
    app: capi-viz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: capi-viz
  template:
    metadata:
      labels:
        app: capi-viz
    spec:
      containers:
      - name: capi-viz
        image: jont828/capi-viz:v0.0.5
        ports:
        - containerPort: 8081
        env:
        - name: KUBECONFIG
          value: "/mnt/kind-kc"
        volumeMounts:
          - mountPath: "/mnt"
            name: kind-kubeconfig
            readOnly: true
      volumes:
      - name: kind-kubeconfig
        secret:
          secretName: kind-kubeconfig
---
apiVersion: v1
kind: Service
metadata:
  name: visualize-cluster
  labels:
    app: capi-viz
spec:
  ports:
  - port: 8081
    targetPort: 8081
    protocol: TCP
  selector:
    app: capi-viz