apiVersion: v1
entries:
  cluster-api-visualizer:
  - apiVersion: v2
    appVersion: v1.1.0
    created: "2023-01-05T17:15:47.50716092Z"
    description: A Helm Chart for installing the Cluster API Visualizer
    digest: 71853a6505442658b167d2564740d1ed83f1feb23b66256e589375701b28c5c5
    maintainers:
    - email: jt572@cornell.edu
      name: Jonathan Tong
    name: cluster-api-visualizer
    sources:
    - https://github.com/Jont828/cluster-api-visualizer
    type: application
    urls:
    - https://Jont828.github.io/cluster-api-visualizer/charts/cluster-api-visualizer-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: v1.0.2
    created: "2022-12-13T22:35:51.125330592Z"
    description: A Helm Chart for installing the Cluster API Visualizer
    digest: 50471d47197d557ede6f81a95bb9d7abfdf681011d4f771f165c52c64638ab6b
    maintainers:
    - email: jt572@cornell.edu
      name: Jonathan Tong
    name: cluster-api-visualizer
    sources:
    - https://github.com/Jont828/cluster-api-visualizer
    type: application
    urls:
    - https://Jont828.github.io/cluster-api-visualizer/charts/cluster-api-visualizer-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: v1.0.1
    created: "2022-10-19T00:24:56.648584722Z"
    description: A Helm Chart for installing the Cluster API Visualizer
    digest: 4703305ada4dcda060cd23da16c8df257cf8fbcf67dfaf516256ad50508ed7cb
    maintainers:
    - email: jt572@cornell.edu
      name: Jonathan Tong
    name: cluster-api-visualizer
    sources:
    - https://github.com/Jont828/cluster-api-visualizer
    type: application
    urls:
    - https://Jont828.github.io/cluster-api-visualizer/charts/cluster-api-visualizer-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2022-07-26T23:54:58.380155326Z"
    description: A Helm Chart for installing the Cluster API Visualizer
    digest: 184ae6d41e588b1d5d5fc02e90f4dd7b933f2a63adfe33a38b1a13cab222f601
    maintainers:
    - email: jt572@cornell.edu
      name: Jonathan Tong
    name: cluster-api-visualizer
    sources:
    - https://github.com/Jont828/cluster-api-visualizer
    type: application
    urls:
    - https://Jont828.github.io/cluster-api-visualizer/charts/cluster-api-visualizer-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: v0.1.0-alpha.2
    created: "2022-07-26T23:22:50.692011692Z"
    description: A Helm Chart for installing the Cluster API Visualizer
    digest: 8a1ba01899bbbf25e2d372693105e5f25d270a84777ba505e25653988b79fe08
    maintainers:
    - email: jt572@cornell.edu
      name: Jonathan Tong
    name: cluster-api-visualizer
    sources:
    - https://github.com/Jont828/cluster-api-visualizer
    type: application
    urls:
    - https://Jont828.github.io/cluster-api-visualizer/charts/cluster-api-visualizer-0.1.1.tgz
    version: 0.1.1
generated: "2023-01-05T17:15:47.503261245Z"
