apiVersion: v1
entries:
  cluster-api-visualizer:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2022-07-26T23:54:58.380155326Z"
    description: A Helm Chart for installing the Cluster API Visualizer
    digest: 184ae6d41e588b1d5d5fc02e90f4dd7b933f2a63adfe33a38b1a13cab222f601
    maintainers:
    - email: jt572@cornell.edu
      name: Jonathan Tong
    name: cluster-api-visualizer
    sources:
    - https://github.com/Jont828/cluster-api-visualizer
    type: application
    urls:
    - https://Jont828.github.io/cluster-api-visualizer/charts/cluster-api-visualizer-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: v0.1.0-alpha.2
    created: "2022-07-26T23:22:50.692011692Z"
    description: A Helm Chart for installing the Cluster API Visualizer
    digest: 8a1ba01899bbbf25e2d372693105e5f25d270a84777ba505e25653988b79fe08
    maintainers:
    - email: jt572@cornell.edu
      name: Jonathan Tong
    name: cluster-api-visualizer
    sources:
    - https://github.com/Jont828/cluster-api-visualizer
    type: application
    urls:
    - https://Jont828.github.io/cluster-api-visualizer/charts/cluster-api-visualizer-0.1.1.tgz
    version: 0.1.1
generated: "2022-07-26T23:54:58.379148264Z"
